# Crontab sample for root or adm
# Please update this crontab with the proper location
# for sa1 and sa2 shell scripts (replace @SA_LIB_DIR@ with
# /usr/lib/sa for example).
#
# 8am-7pm activity reports every 20 minutes during weekdays.
# 0 8-18 * * 1-5 @SA_LIB_DIR@/sa1 1200 3
# Activity reports every @COLLECT_INTERVAL@ minute(s) everyday.
0 * * * * @SA_LIB_DIR@/sa1 @COLLECT_INTERVAL_SEC@ @COLLECT_COUNT@
#
# Activity reports every hour on Saturday and Sunday.
# 0 * * * 0,6 @SA_LIB_DIR@/sa1
#
# 7pm-8am activity reports every hour during weekdays.
# 0 19-7 * * 1-5 @SA_LIB_DIR@/sa1
#
# Previous day summary prepared at 00:07.
# 7 0 * * 1-5 @SA_LIB_DIR@/sa2 -A
7 0 * * * @SA_LIB_DIR@/sa2 -A
